{
  "name": "arraypress/wp-register-shortcuts",
  "version": "1.0.0",
  "description": "A comprehensive WordPress shortcodes registration and management system",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/arraypress/wp-register-shortcuts/",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\WP\\Register\\": "src/"
    },
    "files": [
      "src/Utilities.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-register-shortcuts/issues",
    "source": "https://github.com/arraypress/wp-register-shortcuts"
  },
  "keywords": [
    "wordpress",
    "shortcodes",
    "registration",
    "shortcode-management",
    "wp-shortcodes",
    "content",
    "formatting",
    "wp-content",
    "shortcode-system",
    "content-management"
  ]
}